In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
df=pd.read_csv('C:/Users/Rohitha Manne/Python Programming/salaries.csv')

In [2]:
df

,company,job,degree,salary_more_then_100k,Unnamed: 4
0,google,sales executive,bachelors,0,NaN
1,google,sales executive,masters,0,NaN
2,google,business manager,bachelors,1,NaN
3,google,business manager,masters,1,NaN
4,google,computer programmer,bachelors,0,NaN
5,google,computer programmer,masters,1,NaN
6,abc pharma,sales executive,masters,0,NaN
7,abc pharma,computer programmer,bachelors,0,NaN
8,abc pharma,business manager,bachelors,0,NaN
9,abc pharma,business manager,masters,1,NaN
10,facebook,sales executive,bachelors,1,NaN
11,facebook,sales executive,masters,1,NaN
12,facebook,business manager,bachelors,1,NaN
13,facebook,business manager,masters,1,NaN
14,facebook,computer programmer,bachelors,1,NaN
15,facebook,computer programmer,masters,1,NaN

In [3]:
df.head

<bound method NDFrame.head of        company                  job     degree  salary_more_then_100k  \
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

    Unnamed: 4
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6          NaN
7          NaN
8          NaN
9          NaN
10         NaN
11         NaN
12         NaN
13         NaN
14         NaN
15         NaN  >

In [16]:
df

,company,job,degree,salary_more_then_100k,Unnamed: 4
0,google,sales executive,bachelors,0,NaN
1,google,sales executive,masters,0,NaN
2,google,business manager,bachelors,1,NaN
3,google,business manager,masters,1,NaN
4,google,computer programmer,bachelors,0,NaN
5,google,computer programmer,masters,1,NaN
6,abc pharma,sales executive,masters,0,NaN
7,abc pharma,computer programmer,bachelors,0,NaN
8,abc pharma,business manager,bachelors,0,NaN
9,abc pharma,business manager,masters,1,NaN
10,facebook,sales executive,bachelors,1,NaN
11,facebook,sales executive,masters,1,NaN
12,facebook,business manager,bachelors,1,NaN
13,facebook,business manager,masters,1,NaN
14,facebook,computer programmer,bachelors,1,NaN
15,facebook,computer programmer,masters,1,NaN

In [19]:
df=df.iloc[:,0:-1]

In [20]:
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [23]:
input=df.drop('salary_more_then_100k',axis='columns').values

In [24]:
input

array([['google', 'sales executive', 'bachelors'],
       ['google', 'sales executive', 'masters'],
       ['google', 'business manager', 'bachelors'],
       ['google', 'business manager', 'masters'],
       ['google', 'computer programmer', 'bachelors'],
       ['google', 'computer programmer', 'masters'],
       ['abc pharma', 'sales executive', 'masters'],
       ['abc pharma', 'computer programmer', 'bachelors'],
       ['abc pharma', 'business manager', 'bachelors'],
       ['abc pharma', 'business manager', 'masters'],
       ['facebook', 'sales executive', 'bachelors'],
       ['facebook', 'sales executive', 'masters'],
       ['facebook', 'business manager', 'bachelors'],
       ['facebook', 'business manager', 'masters'],
       ['facebook', 'computer programmer', 'bachelors'],
       ['facebook', 'computer programmer', 'masters']], dtype=object)

In [26]:
target=df['salary_more_then_100k'].values

In [27]:
target

array([0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1], dtype=int64)

In [29]:
from sklearn.preprocessing import LabelEncoder


le_company=LabelEncoder()
le_job=LabelEncoder()
le_degree=LabelEncoder()

In [ ]:
inputs['company_n']=le_company.fit_transform(inputs['company'])
inputs['job_n'] = le_job.fit_transform(inputs['job'])
inputs['degree_n'] = le_degree.fit_transform(inputs['degree'])

In [6]:
#calculating entropy

import math
A=-(0.75*(math.log(0.75,2)))

In [8]:
B=-(0.25*(math.log(0.25,2)))

In [9]:
B

0.5

In [11]:
A

0.31127812445913283